import json
import time
import xlsxwriter
#import requests
#from requests.auth import HTTPBasicAuth
import numpy as np
import matplotlib.pyplot as plt


path = '/content/sample_data/'
#save_path_file = path + "testfile.json"
xls_path=path + 'sine2.xlsx'

print(xls_path)
workbook = xlsxwriter.Workbook(xls_path) 
worksheet = workbook.add_worksheet() 
worksheet.write(0,0,"x")
worksheet.write(0,1,"F(x)= SINE")
worksheet.write(0,2,"y= mx")
worksheet.write(0,3,"F(X)= COSX")
worksheet.write(0,4,"F(X)= COS2X")

#x = np.linspace(0, 100, 101)
x=np.arange(0,10,0.1);
sinus = 5*np.sin(x)
sinus2 = np.sin(2*x)
cosus=np.cos(x)
cosus2=np.cos(2*x)
y1=4*x+5
y=2*x


print(len(x),len(sinus))

for i in range(len(x)):
    print(i,x[i],sinus[i])
    
    worksheet.write(i+1,0,x[i])
    worksheet.write(i+1,1,sinus[i])
    worksheet.write(i+1,2,y[i])
    worksheet.write(i+1,3,y1[i])
    #worksheet.write(i+1,4,*****)
   #workbook.close()

plt.plot(x, sinus)
plt.plot(x, y)
plt.show()
workbook.close()

